{
  "name": "learnify-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node --watch backend/server.js",
    "local": "node --watch backend/server.js",
    "video": "cd video-service && .venv\\Scripts\\python.exe -m uvicorn server:app --host 0.0.0.0 --port 8000 --reload"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.9.1",
    "@qdrant/js-client-rest": "^1.13.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "engines": {
    "node": "22.x"
  }
}
